fn step_check_daily_loss(input: { symbol: string }): bool {
  return true;
}

fn step_check_consecutive_losses(input: { symbol: string }): bool {
  return true;
}

fn step_validate_entry(
  input: { symbol: string }
): {
  passed: bool,
  severity: string,
  reason: string,
  side: string,
  entry_score: f64,
  entry_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 3]
  }
} {
  let outcome: { passed: bool, severity: string, reason: string } = warn("entry_pending_runtime");
  let consensus_regime: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "consensus_regime");
  let bybit_regime: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "bybit_regime");
  let exchange_consensus: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "exchange_consensus");
  let raw_score: i64 = 60;
  return {
    passed: outcome.passed,
    severity: outcome.severity,
    reason: outcome.reason,
    side: "long",
    entry_score: 60.0,
    entry_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: consensus_regime.reason,
          score: consensus_regime.score,
          weight: consensus_regime.weight,
          contribution: 20
        },
        {
          reason: bybit_regime.reason,
          score: bybit_regime.score,
          weight: bybit_regime.weight,
          contribution: 20
        },
        {
          reason: exchange_consensus.reason,
          score: exchange_consensus.score,
          weight: exchange_consensus.weight,
          contribution: 20
        }
      ]
    }
  };
}

fn step_check_funding(input: { symbol: string }): {
  passed: bool,
  severity: string,
  reason: string,
  funding_rate: f64,
  funding_score: f64,
  funding_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 1]
  }
} {
  let funding_limit: { score: f64, weight: f64, reason: string } = weighted(1.0, 100.0, "funding_rate_limit");
  let raw_score: i64 = 100;
  return {
    passed: true,
    severity: "info",
    reason: "funding_validated_funding_raw_100_clamped_100",
    funding_rate: 0.0,
    funding_score: 100.0,
    funding_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: funding_limit.reason,
          score: funding_limit.score,
          weight: funding_limit.weight,
          contribution: 100
        }
      ]
    }
  };
}

fn step_calc_smart_size(input: { symbol: string }): {
  quantity: f64,
  desired_usdt: f64,
  risk_budget_usdt: f64,
  volatility_discount: f64,
  proposal_score: f64,
  reason: string,
  proposal_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 3]
  }
} {
  let volatility_discount: { score: f64, weight: f64, reason: string } = weighted(1.0, 40.0, "volatility_discount");
  let risk_budget: { score: f64, weight: f64, reason: string } = weighted(1.0, 30.0, "risk_budget");
  let position_cap_fit: { score: f64, weight: f64, reason: string } = weighted(1.0, 30.0, "position_cap_fit");
  let raw_score: i64 = 100;
  return {
    quantity: 0.0,
    desired_usdt: 0.0,
    risk_budget_usdt: 0.0,
    volatility_discount: 1.0,
    proposal_score: 100.0,
    reason: "size_proposed_proposal_raw_100_clamped_100",
    proposal_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: volatility_discount.reason,
          score: volatility_discount.score,
          weight: volatility_discount.weight,
          contribution: 40
        },
        {
          reason: risk_budget.reason,
          score: risk_budget.score,
          weight: risk_budget.weight,
          contribution: 30
        },
        {
          reason: position_cap_fit.reason,
          score: position_cap_fit.score,
          weight: position_cap_fit.weight,
          contribution: 30
        }
      ]
    }
  };
}

fn step_validate_size(input: { symbol: string }): {
  passed: bool,
  severity: string,
  reason: string,
  position_usdt: f64,
  size_score: f64,
  size_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 2]
  }
} {
  let min_position: { score: f64, weight: f64, reason: string } = weighted(1.0, 50.0, "min_position");
  let max_position_cap: { score: f64, weight: f64, reason: string } = weighted(1.0, 50.0, "max_position_cap");
  let raw_score: i64 = 100;
  return {
    passed: true,
    severity: "info",
    reason: "size_validated_size_raw_100_clamped_100",
    position_usdt: 0.0,
    size_score: 100.0,
    size_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: min_position.reason,
          score: min_position.score,
          weight: min_position.weight,
          contribution: 50
        },
        {
          reason: max_position_cap.reason,
          score: max_position_cap.score,
          weight: max_position_cap.weight,
          contribution: 50
        }
      ]
    }
  };
}

fn step_get_trailing_config(input: { symbol: string }): { activated: bool, distance_pct: f64 } {
  return {
    activated: false,
    distance_pct: 0.0
  };
}

fn step_decision(
  input: { symbol: string }
): {
  action: string,
  symbol: string,
  quantity: f64,
  leverage: f64,
  entry_price: f64,
  stop_loss: f64,
  take_profit: f64,
  reason: string,
  smart_copy_compatible: bool
} {
  return {
    action: "HOLD",
    symbol: input.symbol,
    quantity: 0.0,
    leverage: 0.0,
    entry_price: 0.0,
    stop_loss: 0.0,
    take_profit: 0.0,
    reason: "decision_pending_runtime",
    smart_copy_compatible: false
  };
}

fn step_audit(input: { symbol: string }): bool {
  let outcome: { passed: bool, severity: string, reason: string } = pass("audit_ok");
  return outcome.passed;
}

pipeline ViperSmartCopy @deterministic(seed=42) {
  input: { symbol: string },
  steps: [
    step("check_daily_loss") { step_check_daily_loss(input) },
    step("check_consecutive_losses") { step_check_consecutive_losses(input) },
    step("validate_entry") { step_validate_entry(input) },
    step("check_funding") { step_check_funding(input) },
    step("calc_smart_size") { step_calc_smart_size(input) },
    step("validate_size") { step_validate_size(input) },
    step("get_trailing_config") { step_get_trailing_config(input) },
    step("decision") { step_decision(input) },
    step("audit") { step_audit(input) }
  ],
}
