fn step_check_daily_loss(input: { symbol: string }): bool {
  return true;
}

fn step_check_consecutive_losses(input: { symbol: string }): bool {
  return true;
}

fn step_validate_entry(
  input: { symbol: string }
): {
  passed: bool,
  severity: string,
  reason: string,
  side: string,
  entry_score: f64,
  entry_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 3]
  }
} {
  let outcome: { passed: bool, severity: string, reason: string } = warn("entry_pending_runtime");
  let consensus_regime: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "consensus_regime");
  let bybit_regime: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "bybit_regime");
  let exchange_consensus: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "exchange_consensus");
  let raw_score: i64 = 60;
  return {
    passed: outcome.passed,
    severity: outcome.severity,
    reason: outcome.reason,
    side: "long",
    entry_score: 60.0,
    entry_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: consensus_regime.reason,
          score: consensus_regime.score,
          weight: consensus_regime.weight,
          contribution: 20
        },
        {
          reason: bybit_regime.reason,
          score: bybit_regime.score,
          weight: bybit_regime.weight,
          contribution: 20
        },
        {
          reason: exchange_consensus.reason,
          score: exchange_consensus.score,
          weight: exchange_consensus.weight,
          contribution: 20
        }
      ]
    }
  };
}

fn step_check_funding(input: { symbol: string }): {
  passed: bool,
  severity: string,
  reason: string,
  funding_rate: f64,
  funding_score: f64,
  funding_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 1]
  }
} {
  let funding_limit: { score: f64, weight: f64, reason: string } = weighted(1.0, 100.0, "funding_rate_limit");
  let raw_score: i64 = 100;
  return {
    passed: true,
    severity: "info",
    reason: "funding_validated_funding_raw_100_clamped_100",
    funding_rate: 0.0,
    funding_score: 100.0,
    funding_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: funding_limit.reason,
          score: funding_limit.score,
          weight: funding_limit.weight,
          contribution: 100
        }
      ]
    }
  };
}

fn step_calc_smart_size(input: { symbol: string }): {
  quantity: f64,
  desired_usdt: f64,
  risk_budget_usdt: f64,
  volatility_discount: f64,
  proposal_score: f64,
  reason: string,
  proposal_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 3]
  }
} {
  let volatility_discount: { score: f64, weight: f64, reason: string } = weighted(1.0, 40.0, "volatility_discount");
  let risk_budget: { score: f64, weight: f64, reason: string } = weighted(1.0, 30.0, "risk_budget");
  let position_cap_fit: { score: f64, weight: f64, reason: string } = weighted(1.0, 30.0, "position_cap_fit");
  let raw_score: i64 = 100;
  return {
    quantity: 0.0,
    desired_usdt: 0.0,
    risk_budget_usdt: 0.0,
    volatility_discount: 1.0,
    proposal_score: 100.0,
    reason: "size_proposed_proposal_raw_100_clamped_100",
    proposal_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: volatility_discount.reason,
          score: volatility_discount.score,
          weight: volatility_discount.weight,
          contribution: 40
        },
        {
          reason: risk_budget.reason,
          score: risk_budget.score,
          weight: risk_budget.weight,
          contribution: 30
        },
        {
          reason: position_cap_fit.reason,
          score: position_cap_fit.score,
          weight: position_cap_fit.weight,
          contribution: 30
        }
      ]
    }
  };
}

fn step_validate_size(input: { symbol: string }): {
  passed: bool,
  severity: string,
  reason: string,
  position_usdt: f64,
  size_score: f64,
  size_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 2]
  }
} {
  let min_position: { score: f64, weight: f64, reason: string } = weighted(1.0, 50.0, "min_position");
  let max_position_cap: { score: f64, weight: f64, reason: string } = weighted(1.0, 50.0, "max_position_cap");
  let raw_score: i64 = 100;
  return {
    passed: true,
    severity: "info",
    reason: "size_validated_size_raw_100_clamped_100",
    position_usdt: 0.0,
    size_score: 100.0,
    size_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        {
          reason: min_position.reason,
          score: min_position.score,
          weight: min_position.weight,
          contribution: 50
        },
        {
          reason: max_position_cap.reason,
          score: max_position_cap.score,
          weight: max_position_cap.weight,
          contribution: 50
        }
      ]
    }
  };
}

fn step_get_trailing_config(input: { symbol: string }): {
  enabled: bool,
  activate_after_profit_pct: f64,
  initial_trail_pct: f64,
  move_to_break_even_at: f64,
  min_move_threshold_pct: f64,
  ratchet_level_count: i64,
  trailing_score: f64,
  reason: string
} {
  return {
    enabled: false,
    activate_after_profit_pct: 0.0,
    initial_trail_pct: 0.0,
    move_to_break_even_at: 0.0,
    min_move_threshold_pct: 0.0,
    ratchet_level_count: 0,
    trailing_score: 0.0,
    reason: "trailing_pending_runtime"
  };
}

fn step_signal_confirmation(input: {
  symbol: string,
  temporal: {
    signal_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    },
    cooldown_guard: {
      active: bool,
      remaining_ticks: i64
    },
    thesis_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    }
  }
}): {
  passed: bool,
  pending: bool,
  remaining_hits: i64,
  reason: string
} {
  return confirm(
    input.temporal.signal_confirmation.observed,
    input.temporal.signal_confirmation.consecutive_hits,
    input.temporal.signal_confirmation.required_hits,
    "signal_confirmation"
  );
}

fn step_cooldown_guard(input: {
  symbol: string,
  temporal: {
    signal_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    },
    cooldown_guard: {
      active: bool,
      remaining_ticks: i64
    },
    thesis_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    }
  }
}): {
  blocked: bool,
  remaining_ticks: i64,
  reason: string
} {
  return cooldown(
    input.temporal.cooldown_guard.active,
    input.temporal.cooldown_guard.remaining_ticks,
    "cooldown_guard"
  );
}

fn step_thesis_confirmation(input: {
  symbol: string,
  temporal: {
    signal_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    },
    cooldown_guard: {
      active: bool,
      remaining_ticks: i64
    },
    thesis_confirmation: {
      observed: bool,
      consecutive_hits: i64,
      required_hits: i64
    }
  }
}): {
  passed: bool,
  pending: bool,
  remaining_hits: i64,
  reason: string
} {
  return confirm(
    input.temporal.thesis_confirmation.observed,
    input.temporal.thesis_confirmation.consecutive_hits,
    input.temporal.thesis_confirmation.required_hits,
    "thesis_confirmation"
  );
}

fn step_decision(
  input: { symbol: string }
): {
  action: string,
  symbol: string,
  quantity: f64,
  leverage: f64,
  entry_price: f64,
  stop_loss: f64,
  take_profit: f64,
  reason: string,
  smart_copy_compatible: bool,
  decision_score: f64,
  decision_breakdown: {
    raw_score: i64,
    clamped_score: i64,
    components: [{
      reason: string,
      score: f64,
      weight: f64,
      contribution: i64
    }; 5]
  }
} {
  let entry_policy: { score: f64, weight: f64, reason: string } = weighted(1.0, 40.0, "entry_policy");
  let funding_policy: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "funding_policy");
  let size_proposal: { score: f64, weight: f64, reason: string } = weighted(1.0, 20.0, "size_proposal");
  let size_policy: { score: f64, weight: f64, reason: string } = weighted(1.0, 10.0, "size_policy");
  let trailing_policy: { score: f64, weight: f64, reason: string } = weighted(1.0, 10.0, "trailing_policy");
  let raw_score: i64 = 100;
  return {
    action: "HOLD",
    symbol: input.symbol,
    quantity: 0.0,
    leverage: 0.0,
    entry_price: 0.0,
    stop_loss: 0.0,
    take_profit: 0.0,
    reason: "decision_pending_runtime",
    smart_copy_compatible: false,
    decision_score: 100.0,
    decision_breakdown: {
      raw_score: raw_score,
      clamped_score: raw_score,
      components: [
        { reason: entry_policy.reason, score: entry_policy.score, weight: entry_policy.weight, contribution: 40 },
        { reason: funding_policy.reason, score: funding_policy.score, weight: funding_policy.weight, contribution: 20 },
        { reason: size_proposal.reason, score: size_proposal.score, weight: size_proposal.weight, contribution: 20 },
        { reason: size_policy.reason, score: size_policy.score, weight: size_policy.weight, contribution: 10 },
        { reason: trailing_policy.reason, score: trailing_policy.score, weight: trailing_policy.weight, contribution: 10 }
      ]
    }
  };
}

fn step_audit(input: { symbol: string }): {
  ok: bool,
  reason: string,
  decision_action: string,
  decision_score: f64,
  smart_copy_compatible: bool
} {
  let outcome: { passed: bool, severity: string, reason: string } = pass("audit_ok");
  return {
    ok: outcome.passed,
    reason: outcome.reason,
    decision_action: "HOLD",
    decision_score: 100.0,
    smart_copy_compatible: false
  };
}

pipeline ViperSmartCopy @deterministic(seed=42) {
  input: {
    symbol: string,
    temporal: {
      signal_confirmation: {
        observed: bool,
        consecutive_hits: i64,
        required_hits: i64
      },
      cooldown_guard: {
        active: bool,
        remaining_ticks: i64
      },
      thesis_confirmation: {
        observed: bool,
        consecutive_hits: i64,
        required_hits: i64
      }
    }
  },
  steps: [
    step("check_daily_loss") { step_check_daily_loss({ symbol: input.symbol }) },
    step("check_consecutive_losses") { step_check_consecutive_losses({ symbol: input.symbol }) },
    step("validate_entry") { step_validate_entry({ symbol: input.symbol }) },
    step("check_funding") { step_check_funding({ symbol: input.symbol }) },
    step("calc_smart_size") { step_calc_smart_size({ symbol: input.symbol }) },
    step("validate_size") { step_validate_size({ symbol: input.symbol }) },
    step("get_trailing_config") { step_get_trailing_config({ symbol: input.symbol }) },
    step("signal_confirmation") { step_signal_confirmation(input) },
    step("cooldown_guard") { step_cooldown_guard(input) },
    step("thesis_confirmation") { step_thesis_confirmation(input) },
    step("decision") { step_decision({ symbol: input.symbol }) },
    step("audit") { step_audit({ symbol: input.symbol }) }
  ],
}
